# suggest-dinner

./: .editorconfig  README.md
java/: .gitignore  README.md  build.gradle  run.sh  settings.gradle
java/src/main/java/com/example/suggest_dinner/: Command.java  Ingredient.java  Main.java  Recipe.java  RecipeBook.java  RecipeFinder.java  RecipePicker.java  Stock.java
java/src/test/java/com/example/suggest_dinner/: CommandTest.java  RecipeFinderTest.java  RecipePickerTest.java
test/: README.md  package.json  sample-ingredients.yaml  sample-recipes.yaml  sample-stock.yaml  test-command.js
test/test-data/v1/: multi-match-recipes.yaml  multi-match-stock.yaml
test/v1/: index.js
test/v1/data/: multi-match--recipes.yaml  single-match--recipes.yaml
test/v2/: index.js
test/v2/data/: single-match--recipes.yaml  single-match--stock.yaml
