group 'com.example'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.1',
            'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.1'
    testCompile 'junit:junit:4.12',
                'org.mockito:mockito-core:2.10.0'
}

mainClassName = "com.example.suggest_dinner.Main"

run {
    if (project.hasProperty('appArgs')) {
        args(appArgs.split(' '))
    }
}
